* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

/* NAVBAR */

.navbar {
  display: flex;
  flex-wrap: inherit;
  margin: auto;
  padding: 50px;
  height: 100px;
}

.brand img {
  width: 100px;
}

.d-flex {
  display: flex;
  margin-left: 650px;
}

.fa-solid {
  padding: 10px;
}

/* SWITCH DARK MODE 
.dMode, toggle::before, toggle::after {
  background: hsl(0,0%,90%);
}

.dMode, .toggle {
  position: relative;
}

.dMode {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

.curtain, .sr,  .toggle::before, .toggle::after {
  position: absolute;
}

.curtain, .toggle::before, .toggle::after {
  transition: transform var(--dur);
}

.curtain, .toggle::before, .toggle:checked:after {
  transition-timing-function: ease-out;
}

.curtain, .sr {
  top: 0;
  left: 0;
}

.curtain {
  background: hsl(0,0%,100%);
  mix-blend-mode: difference;
  pointer-events: none;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: 0 50%;
}

.sr, .toggle {
  overflow: hidden;
}

.sr {
  clip: rect(1px,1px,1px,1px);
  color: transparent;
  width: 1px;
  height: 1px;
}

.toggle {
  background: currentColor;
  border-radius: 0.75rem;
  cursor: pointer;
  width: 3rem;
  height: 1.5rem;
  -webkit-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
}

.toggle::before, .toggle::after {
  border-radius: 50%;
  content: "";
  display: block;
  top: 0.25rem;
  left: 0.25rem;
  width: 1em;
  height: 1em;
}

.toggle::before, .toggle:checked::after {
  transition-delay: 0s;
}

.toggle:checked::before, .toggle::after {
  transition-delay: calc(var(--dur) * 0.75);
  transition-timing-function: cubic-bezier(0.3, 1.6, 0.5, 0.7);
}

.toggle::before {
  transform: translateX(-1.5em);
}

.toggle:checked::before {
  transform: translateX(1.5em);
}

.toggle:checked::after {
  transform: translateX(3em);
}

.toggle:checked ~ .curtain {
  transform: scaleX(1);
}

.toggle:focus {
  outline: transparent;
} */

/* CAROUSEL */

#carousel img {
  width: 100px;
  height: 300px;
}

/* PAGE ACCUEIL CONTENU CARDS  */

.card {
  margin: auto 0;
  width: 400px;
  height: 600px;
  perspective: 1000px;
  text-align: center;
  display: none;
}

.card__inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  position: relative;
  cursor: pointer;
}

.card:hover .card__inner {
  transform: rotateY(180deg);
}

.card__face--front,
.card__face--back {
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card__face--front {
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card__face--front::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}

.card__face--back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pics {
  width: 200px;
  height: 150px;
}

.card__face--front {
  transition: opacity 0.6s;
}

.card:hover .card__face--front {
  opacity: 0;
}

/* CARD ACTUALITE */

#drag {
  margin: 4% auto;
  width: 240px;
  height: 140px;
  position: relative;
  perspective: 1000px;
}

#spin {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  animation: rotation 20s infinite linear;
}

#spin:hover {
  animation-play-state: paused;
}

#spin figure {
  display: block;
  position: absolute;
  width: 186px;
  height: 116px;
  left: 10px;
  top: 10px;
}

#spin figure:nth-child(1) {
  transform: rotateY(0deg) translateZ(288px);
}
#spin figure:nth-child(2) {
  transform: rotateY(40deg) translateZ(288px);
}
#spin figure:nth-child(3) {
  transform: rotateY(80deg) translateZ(288px);
}
#spin figure:nth-child(4) {
  transform: rotateY(120deg) translateZ(288px);
}
#spin figure:nth-child(4) {
  transform: rotateY(160deg) translateZ(288px);
}

@keyframes rotation {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

/* FOOTER  */

footer {
  background-color: #e7e7e7;
}

.text-right {
  display: flex;
  justify-content: end;
}
